DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=airflow-tig
DOCKER_INFLUXDB_INIT_PASSWORD=20cYzq2X6VlHlNg8
DOCKER_INFLUXDB_INIT_ORG=af
DOCKER_INFLUXDB_INIT_BUCKET=airflow_tig
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=QWGM4w8fnahXdsS3